Coverage Report Totals BY FILES: Number of Files 2

    Enabled Coverage            Active      Hits    Misses    Weight % Covered
    ----------------            ------      ----    ------    ------ ---------
    Stmts                          248        85       163         1      34.2
    Branches                        38        11        27         1      28.9
    Conditions                                                     1     100.0
        UDP Condition Rows           0         0         0         1     100.0
        FEC Condition Terms          0         0         0         1     100.0
    Expressions                                                    1     100.0
        UDP Expression Rows          0         0         0         1     100.0
        FEC Expression Terms         0         0         0         1     100.0
    FSMs                                                           1     100.0
        States                       0         0         0         1     100.0
        Transitions                  0         0         0         1     100.0
    Toggle Bins                   3954      1572      2382         1      39.7

Total coverage (Code Coverage Only, filtered view): 34.3%

