Coverage Report Totals BY FILES: Number of Files 2

    Enabled Coverage            Active      Hits    Misses    Weight % Covered
    ----------------            ------      ----    ------    ------ ---------
    Stmts                          249       132       117         1      53.0
    Branches                        38        18        20         1      47.3
    Conditions                                                     1     100.0
        UDP Condition Rows           0         0         0         1     100.0
        FEC Condition Terms          0         0         0         1     100.0
    Expressions                                                    1     100.0
        UDP Expression Rows          0         0         0         1     100.0
        FEC Expression Terms         0         0         0         1     100.0
    FSMs                                                           1     100.0
        States                       0         0         0         1     100.0
        Transitions                  0         0         0         1     100.0
    Toggle Bins                   3954      3360       594         1      84.9

Total coverage (Code Coverage Only, filtered view): 61.7%

